import random
import pygame

WIDTH=800
HEIGHT=600
TITLE="REDUSE, REUSE, RECYCLE!!!!!!!!!!!!!"
run=True
score=0
pygame.init()

screen=pygame.display.set_mode((WIDTH,HEIGHT))
pygame.display.set_caption(TITLE)

class Bin(pygame.sprite.Sprite):
    def __init__(self,i,x,y):
        super().__init__()
        self.image=pygame.image.load(i)
        self.image=pygame.transform.scale(self.image,(60,80))
        self.rect=self.image.get_rect()
        self.rect.x=x
        self.rect.y=y

class Unrecycleable(pygame.sprite.Sprite):
    def __init__(self,i,x,y):
        super().__init__()
        self.image=pygame.image.load(i)
        self.image=pygame.transform.scale(self.image,(60,60))
        self.rect=self.image.get_rect()
        self.rect.x=x
        self.rect.y=y

class Recycleable(pygame.sprite.Sprite):
    def __init__(self,i,x,y):
        super().__init__()
        self.image=pygame.image.load(i)
        self.image=pygame.transform.scale(self.image,(60,60))
        self.rect=self.image.get_rect()
        self.rect.x=x
        self.rect.y=y

gob=pygame.sprite.Group()
gou=pygame.sprite.Group()
gor=pygame.sprite.Group()

bin=Bin("bin.png",0,0)
gob.add(bin)

for i in range(10):
    box=Recycleable("box.png",random.randint(50,750),random.randint(50,550))
    gor.add(box)

for i in range(10):
    pencil=Recycleable("pencil.png",random.randint(50,750),random.randint(50,550))
    gor.add(pencil)

for i in range(10):
    paperbag=Recycleable("paperbag.png",random.randint(50,750),random.randint(50,550))
    gor.add(paperbag)

for i in range(30):
    plasticbag=Recycleable("plastic bag.png",random.randint(50,750),random.randint(50,550))
    gou.add(plasticbag)

while run:
    bg=pygame.image.load("bg bin.png")
    screen.blit(bg,(0,0))

    font=pygame.font.SysFont("Arial",25)
    text=font.render("score="+str(score),True,"black")
    screen.blit(text,(20,20))
    gob.draw(screen)
    gou.draw(screen)
    gor.draw(screen)

    if pygame.sprite.groupcollide(gob,gor,False,True):
        score=score+1

    if pygame.sprite.groupcollide(gob,gou,False,True):
        score=score-2

    keypressed=pygame.key.get_pressed()
    if keypressed[pygame.K_UP]:
        bin.rect.y-=3

    if keypressed[pygame.K_DOWN]:
        bin.rect.y+=3

    if keypressed[pygame.K_RIGHT]:
        bin.rect.x+=3

    if keypressed[pygame.K_LEFT]:
        bin.rect.x-=3
    for event in pygame.event.get():
      if event.type==pygame.QUIT:
          run=False

    pygame.display.update()