import pygame

WIDTH=800
HEIGHT=600
TITLE="REDUSE, REUSE, RECYCLE!!!!!!!!!!!!!"
run=True

screen=pygame.display.set_mode((WIDTH,HEIGHT))
pygame.display.set_caption(TITLE)

class Bin(pygame.sprite.Sprite):
    def __init__(self,i,x,y):
        super().__init__()
        self.image=pygame.image.load(i)
        self.rect=self.image.get_rect()
        self.rect.x=x
        self.rect.y=y

class Unrecycleable(pygame.sprite.Sprite):
    def __init__(self,i,x,y):
        super().__init__()
        self.image=pygame.image.load(i)
        self.rect=self.image.get_rect()
        self.rect.x=x
        self.rect.y=y

class Recycleable(pygame.sprite.Sprite):
    def __init__(self,i,x,y):
        super().__init__()
        self.image=pygame.image.load(i)
        self.rect=self.image.get_rect()
        self.rect.x=x
        self.rect.y=y

gob=pygame.sprite.Group()
gou=pygame.sprite.Group()
gor=pygame.sprite.Group()

bin=Bin("bin.png",0,0)
gob.add(bin)

while run:
    bg=pygame.image.load("bg bin.png")
    screen.blit(bg,(0,0))
    gob.draw(screen)

    for event in pygame.event.get():
      if event.type==pygame.QUIT:
          run=False

    pygame.display.update()